# Voice-Recorder

./: Features.md  README.md  build.gradle.kts  crash_logs.txt  detekt.yml  docs_stripped.txt  navdisplay_matches.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/voice/recorder/recordingvoice/cct/: ExampleInstrumentedTest.kt
app/src/androidTest/java/voicerecorder/applico/voice/recorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/voice/recorder/recordingvoice/cct/: MainActivity.kt  VoiceRecorderApplication.kt
app/src/main/java/voice/recorder/recordingvoice/cct/shortcut/: VoiceRecorderShortcutManager.kt
app/src/main/java/voicerecorder/applico/voice/recorder/: MainActivity.kt  VoiceRecorderApp.kt  VoiceRecorderApplication.kt
app/src/main/java/voicerecorder/applico/voice/recorder/di/: AppModule.kt
app/src/main/java/voicerecorder/applico/voice/recorder/shortcut/: VoiceRecorderShortcutManager.kt
app/src/main/java/voicerecorder/applico/voice/recorder/ui/screens/: HomeScreen.kt  PlaybackScreen.kt  RecordScreen.kt  RecordingsListScreen.kt
app/src/main/java/voicerecorder/applico/voice/recorder/viewmodel/: RecordingsViewModel.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/voice/recorder/recordingvoice/cct/: ExampleUnitTest.kt
app/src/test/java/voicerecorder/applico/voice/recorder/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidConfig.kt  vr.android.application.gradle.kts  vr.android.compose.gradle.kts  vr.android.feature.gradle.kts  vr.android.koin.gradle.kts  vr.android.library.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/voice/recorder/recordingvoice/cct/core/common/: ExampleInstrumentedTest.kt
core/common/src/androidTest/java/voicerecorder/applico/voice/recorder/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/voice/recorder/recordingvoice/cct/core/common/di/: CommonModule.kt
core/common/src/main/java/voice/recorder/recordingvoice/cct/core/common/dispatchers/: DispatcherProvider.kt
core/common/src/test/java/voice/recorder/recordingvoice/cct/core/common/: ExampleUnitTest.kt
core/common/src/test/java/voicerecorder/applico/voice/recorder/core/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts  consumer-rules.keep
core/database/src/main/java/voice/recorder/recordingvoice/cct/core/database/: AppDatabase.kt
core/database/src/main/java/voicerecorder/applico/voice/recorder/core/database/: AppDatabase.kt
core/database/src/main/keepRules/: rules.keep
core/datastore/: build.gradle.kts  consumer-rules.keep
core/datastore/src/main/java/voice/recorder/recordingvoice/cct/core/datastore/: AudioSettingsDataStore.kt
core/datastore/src/main/java/voicerecorder/applico/voice/recorder/core/datastore/: AudioSettingsDataStore.kt
core/datastore/src/main/keepRules/: rules.keep
core/designsystem/: build.gradle.kts  consumer-rules.keep
core/designsystem/src/main/keepRules/: rules.keep
core/designsystem/src/main/res/values/: strings.xml
core/media/: .gitignore  build.gradle.kts  consumer-rules.keep
core/media/src/main/: AndroidManifest.xml
core/media/src/main/cpp/: CMakeLists.txt  LameEncoder.cpp  patch_lame.cmake
core/media/src/main/keepRules/: rules.keep
core/navigation/: build.gradle.kts  consumer-rules.keep
core/navigation/src/main/java/voice/recorder/recordingvoice/cct/core/navigation/: Screens.kt
core/navigation/src/main/java/voicerecorder/applico/voice/recorder/core/navigation/: Screens.kt
core/navigation/src/main/keepRules/: rules.keep
core/notifications/: build.gradle.kts  consumer-rules.keep
core/notifications/src/main/: AndroidManifest.xml
core/notifications/src/main/java/voice/recorder/recordingvoice/cct/core/notifications/: NotificationHelper.kt  NotificationReceiver.kt  RecordingNotificationManager.kt
core/notifications/src/main/java/voicerecorder/applico/voice/recorder/core/notifications/: NotificationHelper.kt  NotificationReceiver.kt  RecordingNotificationManager.kt
core/notifications/src/main/keepRules/: rules.keep
core/notifications/src/main/res/layout/: notification_recording.xml
core/notifications/src/main/res/values/: strings.xml
core/overlay/: build.gradle.kts  consumer-rules.keep
core/overlay/src/main/java/voice/recorder/recordingvoice/cct/core/overlay/: OverlayManager.kt
core/overlay/src/main/java/voicerecorder/applico/voice/recorder/core/overlay/: OverlayManager.kt  SnackbarManager.kt
core/overlay/src/main/keepRules/: rules.keep
core/permissions/: build.gradle.kts
core/permissions/src/main/java/voicerecorder/applico/voice/recorder/core/permissions/: PermissionHandler.kt
core/permissions/src/main/res/values/: strings.xml
core/shortcuts/: build.gradle.kts
core/shortcuts/src/main/java/voicerecorder/applico/voice/recorder/core/shortcuts/: VoiceRecorderShortcutManager.kt
data/recordings/: build.gradle.kts  consumer-rules.keep
data/recordings/src/main/keepRules/: rules.keep
feature/recordings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
