#• Reflection: Code that is called dynamically at runtime.
#• JNI (Native Code): Methods called from C/C++ code.
#• JavaScript Interfaces: Methods exposed to a WebView.
#• External Libraries: Some libraries require specific classes to remain unobfuscated to work correctly.
# Add project specific R8 rules here.
# AGP will combine all keep rule files in src/main/keepRules to pass to R8
# Add project specific R8 rules here.
# AGP will combine all keep rule files in src/main/keepRules to pass to R8
#
# For more details, see
#   https://d.android.com/r/tools/r8/keep-rules

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}